# hobby-app-net

./: HobbyApp.csproj  HobbyApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Docs/: doc.md
Properties/: launchSettings.json
src/Application/Contracts/: ApiResponse.cs
src/Application/DTOs/: AuthDtos.cs  CreateUserCommandDto.cs  RoleDtos.cs  UpdateUserCommandDto.cs  UserDetailDto.cs  UserListItemDto.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Application/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Application/Validation/: AssignRoleDtoValidator.cs  CreateUserCommandDtoValidator.cs  HobbyItemDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RoleDtoValidator.cs  UpdateUserCommandDtoValidator.cs
src/Controllers/Api/: AuthController.cs  RolesController.cs  UsersController.cs
src/Controllers/Pages/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Hobby.cs  Role.cs  User.cs  UserRole.cs
src/Infrastructure/Authorization/: RoleAuthorizationAttribute.cs
src/Infrastructure/Middleware/: JwtAuthenticationMiddleware.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrationService.cs  DatabaseSeederService.cs
src/Infrastructure/Persistence/Configurations/: HobbyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250821014109_CompleteDatabaseSchema.Designer.cs  20250821014109_CompleteDatabaseSchema.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/Implementations/: HobbyRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/Infrastructure/Repositories/Interfaces/: IHobbyRepository.cs  (+4 more)
src/Infrastructure/Security/: JwtTokenService.cs
src/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/Home/: Index.cshtml
src/Views/Role/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/wwwroot/css/: modern-style.css
src/wwwroot/js/: auth.js  message-system.js
(+8 files in other folders)
